{
  "name": "literaryhelper-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Deployment monitoring and utility scripts for LiteraryHelper",
  "main": "check-deployment.js",
  "scripts": {
    "monitor": "node check-deployment.js",
    "check": "./check-deploy.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0"
  }
}
